# -----------------------------
# footballTeam
# author: Vivek Viruthiyel
# date: 2022-06-15
# ------------------------------
# --- files
gameJSON=/home/bzz/data/footballTeam/game.json
playerJSON=/home/bzz/data/footballTeam/player.json
teamJSON=/home/bzz/data/footballTeam/team.json
userJSON=/home/bzz/data/footballTeam/user.json

# --- keys
secret=TheVeryBestSecretInAllTheUniverse

