# -----------------------------
# footballTeam
# author: Vivek Viruthiyel
# date: 2022-05-23
# ------------------------------
# --- files
gameJSON=/home/bzz/data/footballTeam/game.json
playerJSON=/home/bzz/data/footballTeam/player.json
teamJSON=/home/bzz/data/footballTeam/team.json
